server {
    listen 80;
    listen [::]:80;

    server_name homelab.local www.homelab.local;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://homelab.local$request_uri;
    }
}
